{
  "DocumentIntelligence": {
    "Endpoint": "",
    "ApiKey": ""
  },
  "ServiceBus": {
    "FullyQualifiedNamespace": "",
    "ConnectionString": "",
    "DocumentProcessingQueueName": "document-processing"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
